* {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.buttonUpDel{
  display: none;
}

.cardMeta{
 
}

.showButton:hover .cardMeta {
  display: none; 
}

.showButton:hover .buttonUpDel {
  display: block; 

}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  background-image: url("./assets/image4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.flex {
  display: flex;
}

.flex-centerize{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.h-100{
  height: 100%;
}

.h-95{
  height: 95%;
}

.w-100{
  width: 100%;
}

.border{
  border: 1px solid red;
}

.flex-start{
  justify-content: flex-start;
}

.text-left{
  text-align: left;
}

.p-2{
  padding: 1rem;
}

.pb-0{
  padding-bottom: 0;
}
